using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        int[] tab1 = {4, 1, 3, 5, 2};
        for(int i=0;i<tab1.Length;i++){
            for(int j=0;j<tab1.Length-i-1;j++){
                if(tab1[j]>=tab1[j+1]){
                    int x = tab1[j];
                    tab1[j]=tab1[j+1];
                    tab1[j+1]=x;
                }
            }
        }
        for(int i=0;i<tab1.Length;i++){
            Console.WriteLine(tab1[i]);
        }
    }
}